PROCEDURE Dotproduct(VAR ps:INTEGER v1,v2:ARRY_OF_INTEGER)
VAR
  i:INTEGER
  ps:=0
BEGIN
IF (V2.length<>V1.length) THEN
WRITE("we can't calculat the product")
return ps:=nan
END_IF
    FOR i FROM 0 TO v1.length-1 STEP 1 DO
     ps:=ps+v1[i]*v2[i]
    END_FOR
    return ps
END


ALGORITHM achref 
VAR
  vectors:ARRAY_OF_ARRAY
  ps:INTEGER
  i,j:INTEGER
BEGIN

   FOR i FROM 0 TO vectors.length-2 STEP 1 DO 
   FOR j FROM i+1 TO vectors.length-1 STEP 1  DO
   Dotproduct(ps,vectors[i],vectors[j])
   IF (ps=0) THEN
      WRITE(vectors[i],"and",vectors[j],"are orthogonal")
   END_IF
     
   END_FOR
       
   END_FOR
END